ENDPOINT=fsgw.sabay.test
# ACCESS_KEY_ID=39H2DOPGBTTYMQC6ZHYM
# SECRET_ACCESS_KEY=vbxyNFFevD9DWnU0h3Bnibipj7c30w0dBrTUzTDy

AWS_ACCESS_KEY_ID=39H2DOPGBTTYMQC6ZHYM
AWS_SECRET_ACCESS_KEY=vbxyNFFevD9DWnU0h3Bnibipj7c30w0dBrTUzTDy

USE_SSL=true
SKIP_SSL_VERIFICATION=true